<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><help_text>Space for diagram notesan</help_text><element><id>UMLClass</id><coordinates><x>351</x><y>237</y><w>37</w><h>60</h></coordinates><panel_attributes>TakeExamGUI
--
- takeExamBtn : JButton
- viewGradesBtn : JButton
- weight: JTextField
- ans_choice_1: JTextField
- ans_choice_2: JTextField
- ans_choice_3: JTextField
- ans_choice_4: JTextField
- timerField: JTextArea
- contentPane: JPanel
- questionPanel: JPanel
- TextPanel: JPanel
- MCQPanel: JPanel
- lblQuesnum: Jlabel
- question_no: int
- lblWeight: JLabel
- rdbtnNewRadioButton: JRadioButton
- rdbtnNewRadioButton_1: JRadioButton
- rdbtnNewRadioButton_2: JRadioButton
- rdbtnNewRadioButton_3: JRadioButton
- choices: ButtonGroup
- ans_buttons[]: JRadioButton
- ans_fields[]: JTextField
- question_box: JTextArea
- txtrTypeAnswer: JTextArea
- btnNext: JButton
- btnPrev: JButton
- btnFinish: JButton
- selectionPanel: JPanel
- optionsList: JList&lt;ExamOption&gt;
- exManager: ExamManager
- ansManager: AnswerManager
- timer: Timer
--
- takeExam(examID: int, studentID: String, time: int): void
- finish(): void
- setTime( seconds: int): void
- save( question_no: int) : void
- loadQuestion (question_no: int): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>357</y><w>21</w><h>10</h></coordinates><panel_attributes>StudentGUI
--
- takeExamBtn : JButton
- viewGradesBtn : JButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>525</y><w>21</w><h>10</h></coordinates><panel_attributes>TeacherGUI
--
- writeExamsBtn : JButton
- gradePapersBtn : JButton
- viewRegradeRequestsBtn : JButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>468</y><w>21</w><h>38</h></coordinates><panel_attributes>ViewRequestsGUI
--
- questionNumberLabel: JLabel
- questionTextLabel: JLabel
- answerLabel: JLabel
- studentAnswerLabel: JLabel
- scoreLabel: JLabel
- teacherFeedbackLabel: JLabel
- fullScoreLabel: JLabel
- answerTextArea: JTextArea
- studentAnswerTextArea: JTextArea
- scoreField: JTextArea
- teacherFeedbackTextArea: JTextArea
- studentRequestTextArea: JTextArea
- studentScoreField: JTextArea
- questionTextArea: JTextArea
- rejectRequest: JButton
- submitButton: JButton
- exManager: ExamManager
- ansManager: AnswerManager
- reManager: RegradeManager
- question_no: int
--
- loadQuestion( question_no: int): void
- save() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>517</y><w>37</w><h>53</h></coordinates><panel_attributes>WriteExamGUI
--
- rdbtnMCQ: JRadioButton
- rdbtnText: JRadioButton
- btnNextQuestion: JButton
- btnFinish: JButton
- typeGroup: ButtonGroup
- typeListener: ActionListener
- weight: JTextField
- ans_choice_1: JTextField
- ans_choice_2: JTextField
- ans_choice_3: JTextField
- ans_choice_4: JTextField
- contentPane: JPanel
- selectionPanel: JPanel
- TextPanel: JPanel
- MCQPanel: JPanel
- nextFinishPanel: JPanel
- lblQuesNum: JLabel
- question_no: int
- writeQuestion: JTextArea
- lblWeight: JLabel
- rdbtnNewRadioButton: JRadioButton
- rdbtnNewRadioButton_1: JRadioButton
- rdbtnNewRadioButton_2: JRadioButton
- rdbtnNewRadioButton_3: JRadioButton
- choices: ButtonGroup
- ans_buttons: JRadioButton[]
- ans_fields: JTextField[]
- slider: JSlider
- lblNumOfAns: JLabel
- txtrTypeAnswer: JTextArea
- exManager: ExamManager
--
- saveQuestion() : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>321</y><w>22</w><h>9</h></coordinates><panel_attributes>StudentSelectAnswerGUI
--
- studentID: String
- exManager: ExamManager
- examList: JComboBox&lt;ExamOption&gt;
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>345</y><w>37</w><h>42</h></coordinates><panel_attributes>StudentViewAnswerGUI
--
- questionNumberLabel: JLabel
- questionTextLabel: JLabel
- answerLabel: JLabel
- studentAnswerLabel: JLabel
- scoreLabel: JLabel
- requestRegradeLabel: JLabel
- fullScoreLabel: JLabel
- totalScoreLabel: JLabel
- feedbackTextArea: JTextArea
- studentAnswerTextArea: JTextArea
- scoreField: JTextArea
- studentScoreField: JTextArea
- totalScoreField: JTextArea
- questionTextArea: JTextArea
- requestRegradeTextArea: JTextArea
- prevButton: JButton
- nextButton: JButton
- requestRegradeButton: JButton
- exitButton: JButton
- exManager: ExamManager
- ansManager: AnswerManager
- reManager: RegradeManager
- question_no: int
--
- loadQuestion(question_no: int) : void
- totalGrade(): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>490</y><w>29</w><h>14</h></coordinates><panel_attributes>SelectRequestGUI
--
- examSelector: JComboBox&lt;ExamOption&gt;
- requestSelector: JComboBox&lt;RequestOption&gt;
- selectExamBtn: JButton
- requestSelectBtn: JButton
- exManager: ExamManager
- reManager: RegradeManager
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>391</y><w>21</w><h>10</h></coordinates><panel_attributes>LoginGUI
--
- netIDField : JTextField
- passwordField : JPasswordField
--
_+ main( args: String[])_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>509</x><y>341</y><w>15</w><h>21</h></coordinates><panel_attributes>Answer
--
-ans: String
-grade: int
-feedback: String
-ans_choice: int
--
+getAns(): String
+getGrade(): int
+getFeedback(): String
+getAnsChoice(): int
+setGrade(int): void
+setFeedback(String): void
+setChoice(int): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>420</y><w>15</w><h>13</h></coordinates><panel_attributes>/Question/
--

--
/+getQuestion(): String/
/+getAnswer(): String/
/+getWeight(): int/
/+getChoices(): String[]/
/+toString(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>523</x><y>452</y><w>15</w><h>17</h></coordinates><panel_attributes>MCQuestion
--
-question: String
-answers: String[]
-ans_choice: int
-weight: int
--
+getQuestion(): String
+getAnswer(): String
+getWeight(): int
+getChoices(): String[]
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>454</y><w>15</w><h>15</h></coordinates><panel_attributes>TextQuestion
--
-question: String
-answer: String
-weight: int
--
+getQuestion(): String
+getAnswer(): String
+getWeight(): int
+getChoices(): String[]
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>432</y><w>14</w><h>22</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;140;10;140;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>432</y><w>17</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;150;140;150;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>399</y><w>23</w><h>23</h></coordinates><panel_attributes>ExamManager
--
_-instance: ExamManager_
-examID: int
-questions: ArrayList&lt;Question&gt;
-exams: ArrayList&lt;String&gt;
--
_+get(): ExamManager_
+getName(): String
+setID(int): void
+save(Question): void
+getQuestion(int): Question
+getLength(): int
+open_exam_file: void
+submit(String, int): void
+get_exams_display_info: ExamOption[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>412</y><w>33</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>342</y><w>25</w><h>24</h></coordinates><panel_attributes>AnswerManager
--
_-instance: AnswerManager_
-examID: int
-studentID: String
-answers: ArrayList&lt;Answer&gt;
--
_+get(): AnswerManager_
+setExamID(int): void
+setStudentID(String): void
+getStudentID(): String
+getAnswer(int): Answer
+save(String, int, int): void
+grade(String, int, int): void
+open_answers_file: void
+submit(String): void
+get_answers_display_info: AnswerOption[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>349</y><w>13</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>457</y><w>25</w><h>27</h></coordinates><panel_attributes>RegradeManager
--
_-instance: RegradeManager_
-examID: int
-studentID: String
-requestID:int
-request: String
-question_numbers: ArrayList&lt;Integer&gt;
--
_+get(): RegradeManager_
+setExamID(int): void
+setStudentID(String): void
+setRequestID(int): void
+getRequestID(): int
+getRequest(): String
+save(String): void
+open_request_file: void
+submit(int, String): void
+get_request_display_info: RequestOption[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>395</y><w>33</w><h>11</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>357</y><w>41</w><h>41</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;390;390</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>395</y><w>38</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;680;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>481</x><y>433</y><w>17</w><h>12</h></coordinates><panel_attributes>ExamOption
--
-examID: int
-time: int
-exManager: ExamManager
--
+getID(): int
+getTime(): int
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>313</y><w>18</w><h>12</h></coordinates><panel_attributes>AnswerOption
--
-studentID: String
-status: String
-ansManager: AnswerManager
--
+getID(): String
+getStatus(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>504</y><w>18</w><h>15</h></coordinates><panel_attributes>RequestOption
--
-studentID: String
-requestID: int
-status: String
-ansManager: AnswerManager
--
+getStudentID(): String
+getRequestID(): int
+getStatus(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>483</y><w>20</w><h>23</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>324</y><w>25</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>421</y><w>4</w><h>14</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>245</y><w>15</w><h>15</h></coordinates><panel_attributes>Timer
--
-minutes: int
-isRunning: boolean
-timerThread: Thread
-display: TakeExamGUI
--
+setMinutes(int): void
+start(): void
-displayTime(int): void
+stop(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>386</y><w>18</w><h>14</h></coordinates><panel_attributes>IDSetter
--
_-instance: IDSetter_
-exManager: ExamManager
-ansManager: AnswerManager
-reManager: RequestManager
--
+setExamID(int): void
+setStudentID(String): void
+setRequestID(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>435</y><w>21</w><h>10</h></coordinates><panel_attributes>GraderGUI
--
- gradePapersBtn : JButton
- viewRegradeRequestsBtn : JButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>347</x><y>392</y><w>27</w><h>36</h></coordinates><panel_attributes>GradeAnswersGUI
--
- questionNumberLabel: JLabel
- questionTextLabel: JLabel
- answerLabel: JLabel
- studentAnswerLabel: JLabel
- scoreLabel: JLabel
- feedbackLabel: JLabel
- fullScoreLabel: JLabel
- answerTextArea: JTextArea
- studentAnswerTextArea: JTextArea
- scoreField: JTextArea
- studentScoreField: JTextArea
- questionTextArea: JTextArea
- feedbackTextArea: JTextArea
- prevButton: JButton
- nextButton: JButton
- submitButton: JButton
- exManager: ExamManager
- ansManager: AnswerManager
- question_no: int
--
- loadQuestion( question_no: int): void
- save() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>434</y><w>29</w><h>15</h></coordinates><panel_attributes>GraderSelectAnswerGUI
--
- examSelector: JComboBox&lt;ExamOption&gt;
- studentSelector: JComboBox&lt;AnswerOption&gt;
- selectExamBtn: JButton
- selectStudentBtn: JButton
- exManager: ExamManager
- ansManager: AnswerManager
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>296</y><w>47</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>450;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>323</y><w>54</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>520;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>329</y><w>15</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>448</y><w>79</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>770;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>532</y><w>126</w><h>6</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>1240;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>383</y><w>72</w><h>11</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;90;700;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>427</y><w>13</w><h>9</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>395</y><w>67</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>10;60;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>394</y><w>45</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;10;430;830</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>438</y><w>46</w><h>5</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>440;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>438</y><w>101</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>990;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>395</y><w>11</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>20;1300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>366</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>460;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>400</y><w>22</w><h>37</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;



</panel_attributes><additional_attributes>200;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>497</y><w>37</w><h>9</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>10;70;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>347</y><w>127</w><h>148</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1250;10;10;1460</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>347</y><w>104</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1020;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>347</y><w>103</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1010;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>347</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>820;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>263</y><w>89</w><h>87</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>870;850;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>469</y><w>130</w><h>26</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1280;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>356</y><w>87</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>850;1140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>469</y><w>67</w><h>23</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>650;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>410</y><w>137</w><h>85</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1350;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>406</y><w>113</w><h>7</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>410</y><w>74</w><h>82</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>720;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>410</y><w>72</w><h>123</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>700;10;10;1210</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>410</y><w>114</w><h>26</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1120;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>356</y><w>94</w><h>57</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>920;550;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>263</y><w>99</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>970;1480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>500</y><w>119</w><h>31</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>1170;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>323</y><w>91</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;880;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>494</y><w>55</w><h>18</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>530;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>437</y><w>111</w><h>5</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>1090;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>324</y><w>86</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>840;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>323</y><w>88</w><h>118</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>860;1160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>438</y><w>71</w><h>59</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>690;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>295</y><w>96</w><h>146</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>940;1440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>251</y><w>30</w><h>4</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>254</y><w>30</w><h>4</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;20</additional_attributes></element></diagram>