<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notesedennt</help_text><element><id>UMLActor</id><coordinates><x>216</x><y>90</y><w>18</w><h>33</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>108</y><w>30</w><h>9</h></coordinates><panel_attributes>_:StudentGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>114</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>129</y><w>6</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>126</y><w>45</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
btn_view_grades()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>132</y><w>45</w><h>9</h></coordinates><panel_attributes>_:StudentSelectAnswerGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>138</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>156</y><w>6</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>129</y><w>39</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>354</x><y>132</y><w>30</w><h>9</h></coordinates><panel_attributes>_:ExamManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>138</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>156</y><w>6</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>153</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>126</y><w>6</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>117</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>195</y><w>6</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>141</y><w>9</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>198</y><w>93</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
select(examID)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>201</y><w>6</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>159</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>168</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
get_exam_display_info()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>174</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;..
results</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>393</x><y>192</y><w>33</w><h>9</h></coordinates><panel_attributes>_:AnswerManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>213</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>219</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>180</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>198</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>219</y><w>6</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>228</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
getStudentID()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>234</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=&lt;..
studentID</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>207</y><w>12</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;660</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>180</y><w>9</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>447</x><y>231</y><w>33</w><h>9</h></coordinates><panel_attributes>_:IDSetter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>273</y><w>150</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>276</y><w>6</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>237</y><w>9</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>243</y><w>9</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>285</y><w>6</w><h>6</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>294</y><w>6</w><h>6</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>282</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>291</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
setID(examID)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>309</y><w>42</w><h>9</h></coordinates><panel_attributes>_:StudentViewAnswerGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>315</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>324</y><w>6</w><h>9</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>309</y><w>186</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>177</x><y>336</y><w>513</w><h>183</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>405</y><w>6</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>495</y><w>285</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
btn_new_question()</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>327</y><w>9</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>375</y><w>6</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>390</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>165</x><y>258</y><w>78</w><h>21</h></coordinates><panel_attributes>[answer_examID_studentID.txt exists]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>321</y><w>105</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
open_answer_file()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>321</y><w>6</w><h>9</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>288</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>330</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>342</y><w>69</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
loadQuestion(question_no)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>342</y><w>6</w><h>51</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>375</y><w>105</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
getAnswer()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>381</y><w>105</w><h>12</h></coordinates><panel_attributes>lt=&lt;..
answer</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>363</y><w>144</w><h>12</h></coordinates><panel_attributes>lt=&lt;..
q</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>357</y><w>144</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
getQuestion(question_no)</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>357</y><w>6</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>408</y><w>6</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>327</y><w>144</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
open_exam_file()</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>327</y><w>6</w><h>6</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>297</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>330</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>402</y><w>468</w><h>69</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>411</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>435</y><w>9</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>420</y><w>78</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
save(text)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>480</y><w>6</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>426</y><w>78</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
submit(question_no, "unresolved")</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>423</y><w>6</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>405</y><w>42</w><h>9</h></coordinates><panel_attributes>_:RegradeManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>489</y><w>6</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>429</y><w>9</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>402</y><w>285</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
request_regrade()</panel_attributes><additional_attributes>930;30;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>255</x><y>435</y><w>42</w><h>21</h></coordinates><panel_attributes>Extended Use Case
Request Regrade
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>162</x><y>249</y><w>540</w><h>282</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>69</y><w>579</w><h>477</h></coordinates><panel_attributes>Request Regrade</panel_attributes><additional_attributes></additional_attributes></element></diagram>