<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notesedennt</help_text><element><id>UMLActor</id><coordinates><x>126</x><y>140</y><w>12</w><h>22</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>152</y><w>20</w><h>6</h></coordinates><panel_attributes>_:StudentGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>156</y><w>6</w><h>14</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>158</x><y>166</y><w>4</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>164</y><w>30</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
btn_view_grades()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>168</y><w>30</w><h>6</h></coordinates><panel_attributes>_:StudentSelectAnswerGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>172</y><w>6</w><h>16</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>184</y><w>4</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>166</y><w>26</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>218</x><y>168</y><w>20</w><h>6</h></coordinates><panel_attributes>_:ExamManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>172</y><w>6</w><h>16</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>226</x><y>184</y><w>4</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>182</y><w>38</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>164</y><w>4</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>158</y><w>6</w><h>10</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>210</y><w>4</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>174</y><w>6</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>212</y><w>62</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
select(examID)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>214</y><w>4</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>186</y><w>38</w><h>8</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>192</y><w>38</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
get_exam_display_info()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>196</y><w>38</w><h>8</h></coordinates><panel_attributes>lt=&lt;..
results</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>208</y><w>22</w><h>6</h></coordinates><panel_attributes>_:AnswerManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>222</y><w>64</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>226</y><w>64</w><h>8</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>212</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>226</y><w>4</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>232</y><w>64</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
getStudentID()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>236</y><w>64</w><h>8</h></coordinates><panel_attributes>lt=&lt;..
studentID</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>218</y><w>8</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;640</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>200</y><w>6</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>234</y><w>22</w><h>6</h></coordinates><panel_attributes>_:IDSetter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>262</y><w>100</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>264</y><w>4</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>238</y><w>6</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>242</y><w>6</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>270</y><w>4</w><h>4</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>226</x><y>276</y><w>4</w><h>4</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>268</y><w>38</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>274</y><w>64</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
setID(examID)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>286</y><w>28</w><h>6</h></coordinates><panel_attributes>_:StudentViewAnswerGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>6</w><h>10</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>296</y><w>4</w><h>6</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>286</y><w>124</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>304</y><w>362</w><h>74</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>132</x><y>346</y><w>4</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>356</y><w>190</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
btn_new_question()</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>298</y><w>6</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>330</y><w>4</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>6</w><h>14</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>68</x><y>254</y><w>52</w><h>14</h></coordinates><panel_attributes>[answer_examID_studentID.txt exists]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>294</y><w>70</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
open_answer_file()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>294</y><w>4</w><h>6</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>272</y><w>6</w><h>26</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>6</w><h>12</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>308</y><w>46</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
loadQuestion(question_no)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>308</y><w>4</w><h>34</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>330</y><w>70</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
getAnswer()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>334</y><w>70</w><h>8</h></coordinates><panel_attributes>lt=&lt;..
answer</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>322</y><w>96</w><h>8</h></coordinates><panel_attributes>lt=&lt;..
q</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>318</y><w>96</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
getQuestion(question_no)</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>226</x><y>318</y><w>4</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>350</y><w>4</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>298</y><w>96</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
open_exam_file()</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>226</x><y>298</y><w>4</w><h>4</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>278</y><w>6</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>300</y><w>6</w><h>22</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>248</y><w>390</w><h>138</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>46</x><y>118</y><w>426</w><h>288</h></coordinates><panel_attributes>View Grades</panel_attributes><additional_attributes></additional_attributes></element></diagram>