<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notesedennt</help_text><element><id>UMLActor</id><coordinates><x>85</x><y>30</y><w>30</w><h>55</h></coordinates><panel_attributes>Grader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>145</x><y>60</y><w>50</w><h>15</h></coordinates><panel_attributes>_:GraderGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>70</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>165</x><y>95</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>90</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
btn_view_answers()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>100</y><w>80</w><h>15</h></coordinates><panel_attributes>_:GraderSelectAnswersGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>110</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>95</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:ExamManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>110</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>335</x><y>140</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>135</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>95</x><y>90</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>75</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>95</x><y>180</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>115</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>185</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
select(examID, time)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>140</y><w>10</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>145</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
get_exam_display_info()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
results</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>165</y><w>55</w><h>15</h></coordinates><panel_attributes>_:AnswerManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>175</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>215</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>180</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>165</y><w>55</w><h>15</h></coordinates><panel_attributes>_:IDSetter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>205</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>175</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>250</y><w>10</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>335</x><y>230</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>215</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>235</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setID(examID)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>245</y><w>15</w><h>145</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>335</x><y>380</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>375</y><w>240</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
open_exam_file()</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>350</y><w>60</w><h>15</h></coordinates><panel_attributes>_:GradeAnswerGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>360</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>380</y><w>10</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>405</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>335</x><y>465</y><w>10</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
get_answers_display_info()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>95</x><y>300</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>205</y><w>15</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
select(studentID)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>285</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
results</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>315</y><w>10</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>300</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>320</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>315</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setStudentID(studentID)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>330</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setStudentID(studentID)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>330</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>345</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;105</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>395</y><w>10</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>390</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
open_answers_file()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
loadQuestion(question_no)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>460</y><w>240</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
getQuestion(question_no)</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>240</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
q</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>415</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>490</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>490</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
getAnswer(question_no)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>500</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
a</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>310</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>245</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>10</y><w>665</w><h>545</h></coordinates><panel_attributes>View Student Answers</panel_attributes><additional_attributes></additional_attributes></element></diagram>