<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesan</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>370</w><h>600</h></coordinates><panel_attributes>TakeExamGUI
--
- takeExamBtn : JButton
- viewGradesBtn : JButton
- weight: JTextField
- ans_choice_1: JTextField
- ans_choice_2: JTextField
- ans_choice_3: JTextField
- ans_choice_4: JTextField
- timerField: JTextArea
- contentPane: JPanel
- questionPanel: JPanel
- TextPanel: JPanel
- MCQPanel: JPanel
- lblQuesnum: Jlabel
- question_no: int
- lblWeight: JLabel
- rdbtnNewRadioButton: JRadioButton
- rdbtnNewRadioButton_1: JRadioButton
- rdbtnNewRadioButton_2: JRadioButton
- rdbtnNewRadioButton_3: JRadioButton
- choices: ButtonGroup
- ans_buttons[]: JRadioButton
- ans_fields[]: JTextField
- question_box: JTextArea
- txtrTypeAnswer: JTextArea
- btnNext: JButton
- btnPrev: JButton
- btnFinish: JButton
- selectionPanel: JPanel
- optionsList: JList&lt;ExamOption&gt;
- exManager: ExamManager
- ansManager: AnswerManager
- timer: Timer
--
- takeExam(examID: int, studentID: String, time: int): void
- finish(): void
- setTime( seconds: int): void
- save( question_no: int) : void
- loadQuestion (question_no: int): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>700</y><w>210</w><h>100</h></coordinates><panel_attributes>StudentGUI
--
- takeExamBtn : JButton
- viewGradesBtn : JButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1220</y><w>210</w><h>100</h></coordinates><panel_attributes>TeacherGUI
--
- writeExamsBtn : JButton
- gradePapersBtn : JButton
- viewRegradeRequestsBtn : JButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>1450</y><w>210</w><h>380</h></coordinates><panel_attributes>ViewRequestsGUI
--
- questionNumberLabel: JLabel
- questionTextLabel: JLabel
- answerLabel: JLabel
- studentAnswerLabel: JLabel
- scoreLabel: JLabel
- teacherFeedbackLabel: JLabel
- fullScoreLabel: JLabel
- answerTextArea: JTextArea
- studentAnswerTextArea: JTextArea
- scoreField: JTextArea
- teacherFeedbackTextArea: JTextArea
- studentRequestTextArea: JTextArea
- studentScoreField: JTextArea
- questionTextArea: JTextArea
- rejectRequest: JButton
- submitButton: JButton
- exManager: ExamManager
- ansManager: AnswerManager
- reManager: RegradeManager
- question_no: int
--
- loadQuestion( question_no: int): void
- save() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1420</y><w>370</w><h>530</h></coordinates><panel_attributes>WriteExamGUI
--
- rdbtnMCQ: JRadioButton
- rdbtnText: JRadioButton
- btnNextQuestion: JButton
- btnFinish: JButton
- typeGroup: ButtonGroup
- typeListener: ActionListener
- weight: JTextField
- ans_choice_1: JTextField
- ans_choice_2: JTextField
- ans_choice_3: JTextField
- ans_choice_4: JTextField
- contentPane: JPanel
- selectionPanel: JPanel
- TextPanel: JPanel
- MCQPanel: JPanel
- nextFinishPanel: JPanel
- lblQuesNum: JLabel
- question_no: int
- writeQuestion: JTextArea
- lblWeight: JLabel
- rdbtnNewRadioButton: JRadioButton
- rdbtnNewRadioButton_1: JRadioButton
- rdbtnNewRadioButton_2: JRadioButton
- rdbtnNewRadioButton_3: JRadioButton
- choices: ButtonGroup
- ans_buttons: JRadioButton[]
- ans_fields: JTextField[]
- slider: JSlider
- lblNumOfAns: JLabel
- txtrTypeAnswer: JTextArea
- exManager: ExamManager
--
- saveQuestion() : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>710</y><w>200</w><h>90</h></coordinates><panel_attributes>StudentSelectAnswerGUI
--
- studentID: String
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>440</y><w>370</w><h>420</h></coordinates><panel_attributes>StudentViewAnswerGUI
--
- questionNumberLabel: JLabel
- questionTextLabel: JLabel
- answerLabel: JLabel
- studentAnswerLabel: JLabel
- scoreLabel: JLabel
- requestRegradeLabel: JLabel
- fullScoreLabel: JLabel
- totalScoreLabel: JLabel
- feedbackTextArea: JTextArea
- studentAnswerTextArea: JTextArea
- scoreField: JTextArea
- studentScoreField: JTextArea
- totalScoreField: JTextArea
- questionTextArea: JTextArea
- requestRegradeTextArea: JTextArea
- prevButton: JButton
- nextButton: JButton
- requestRegradeButton: JButton
- exitButton: JButton
- exManager: ExamManager
- ansManager: AnswerManager
- reManager: RegradeManager
- question_no: int
--
- loadQuestion(question_no: int) : void
- totalGrade(): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1670</y><w>290</w><h>180</h></coordinates><panel_attributes>SelectRequestGUI
--
- examSelector: JComboBox&lt;ExamOption&gt;
- requestSelector: JComboBox&lt;RequestOption&gt;
- selectExamBtn: JButton
- requestSelectBtn: JButton
- exManager: ExamManager
- reManager: RegradeManager
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>900</y><w>210</w><h>100</h></coordinates><panel_attributes>LoginGUI
--
- netIDField : JTextField
- passwordField : JPasswordField
--
_+ main( args: String[])_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>3090</y><w>150</w><h>210</h></coordinates><panel_attributes>Answer
--
-ans: String
-grade: int
-feedback: String
-ans_choice: int
--
+getAns(): String
+getGrade(): int
+getFeedback(): String
+getAnsChoice(): int
+setGrade(int): void
+setFeedback(String): void
+setChoice(int): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>2280</y><w>150</w><h>130</h></coordinates><panel_attributes>/Question/
--

--
/+getQuestion(): String/
/+getAnswer(): String/
/+getWeight(): int/
/+getChoices(): String[]/
/+toString(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>2520</y><w>150</w><h>170</h></coordinates><panel_attributes>MCQuestion
--
-question: String
-answers: String[]
-ans_choice: int
-weight: int
--
+getQuestion(): String
+getAnswer(): String
+getWeight(): int
+getChoices(): String[]
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>2530</y><w>150</w><h>150</h></coordinates><panel_attributes>TextQuestion
--
-question: String
-answer: String
-weight: int
--
+getQuestion(): String
+getAnswer(): String
+getWeight(): int
+getChoices(): String[]
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>2400</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>2400</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;80;70;80;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>2190</y><w>230</w><h>230</h></coordinates><panel_attributes>ExamManager
--
_-instance: ExamManager_
-examID: int
-questions: ArrayList&lt;Question&gt;
-exams: ArrayList&lt;String&gt;
--
_+get(): ExamManager_
+getName(): String
+setID(int): void
+save(Question): void
+getQuestion(int): Question
+getLength(): int
+open_exam_file: void
+submit(String, int): void
+get_exams_display_info: ExamOption[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>2320</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>2790</y><w>250</w><h>240</h></coordinates><panel_attributes>AnswerManager
--
_-instance: AnswerManager_
-examID: int
-studentID: String
-answers: ArrayList&lt;Answer&gt;
--
_+get(): AnswerManager_
+setExamID(int): void
+setStudentID(String): void
+getStudentID(): String
+getAnswer(int): Answer
+save(String, int, int): void
+grade(String, int, int): void
+open_answers_file: void
+submit(String): void
+get_answers_display_info: AnswerOption[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>3020</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>2190</y><w>250</w><h>270</h></coordinates><panel_attributes>RegradeManager
--
_-instance: RegradeManager_
-examID: int
-studentID: String
-requestID:int
-request: String
-question_numbers: ArrayList&lt;Integer&gt;
--
_+get(): RegradeManager_
+setExamID(int): void
+setStudentID(String): void
+setRequestID(int): void
+getRequestID(): int
+getRequest(): String
+save(String): void
+open_request_file: void
+submit(int, String): void
+get_request_display_info: RequestOption[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>2120</y><w>560</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>2120</y><w>200</w><h>700</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;680;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>2120</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1960</y><w>170</w><h>120</h></coordinates><panel_attributes>ExamOption
--
-examID: int
-time: int
-exManager: ExamManager
--
+getID(): int
+getTime(): int
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>2450</y><w>180</w><h>120</h></coordinates><panel_attributes>AnswerOption
--
-studentID: String
-status: String
-ansManager: AnswerManager
--
+getID(): String
+getStatus(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>1910</y><w>180</w><h>150</h></coordinates><panel_attributes>RequestOption
--
-studentID: String
-requestID: int
-status: String
-ansManager: AnswerManager
--
+getStudentID(): String
+getRequestID(): int
+getStatus(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>2050</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>2530</y><w>590</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;360;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>2070</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>1660</y><w>150</w><h>150</h></coordinates><panel_attributes>Timer
--
-minutes: int
-isRunning: boolean
-timerThread: Thread
-display: TakeExamGUI
--
+setMinutes(int): void
+start(): void
-displayTime(int): void
+stop(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1990</y><w>180</w><h>140</h></coordinates><panel_attributes>IDSetter
--
_-instance: IDSetter_
-exManager: ExamManager
-ansManager: AnswerManager
-reManager: RequestManager
--
+setExamID(int): void
+setStudentID(String): void
+setRequestID(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1410</y><w>210</w><h>100</h></coordinates><panel_attributes>GraderGUI
--
- gradePapersBtn : JButton
- viewRegradeRequestsBtn : JButton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>990</y><w>270</w><h>360</h></coordinates><panel_attributes>GradeAnswersGUI
--
- questionNumberLabel: JLabel
- questionTextLabel: JLabel
- answerLabel: JLabel
- studentAnswerLabel: JLabel
- scoreLabel: JLabel
- feedbackLabel: JLabel
- fullScoreLabel: JLabel
- answerTextArea: JTextArea
- studentAnswerTextArea: JTextArea
- scoreField: JTextArea
- studentScoreField: JTextArea
- questionTextArea: JTextArea
- feedbackTextArea: JTextArea
- prevButton: JButton
- nextButton: JButton
- submitButton: JButton
- exManager: ExamManager
- ansManager: AnswerManager
- question_no: int
--
- loadQuestion( question_no: int): void
- save() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1160</y><w>290</w><h>180</h></coordinates><panel_attributes>GraderSelectAnswerGUI
--
- examSelector: JComboBox&lt;ExamOption&gt;
- studentSelector: JComboBox&lt;AnswerOption&gt;
- selectExamBtn: JButton
- selectStudentBtn: JButton
- exManager: ExamManager
- ansManager: AnswerManager
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>720</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>740</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1240</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1310</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>820</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;90;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1700</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>150;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1190</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>990</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>930</y><w>830</w><h>720</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;

</panel_attributes><additional_attributes>10;10;730;10;740;700;500;700</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1330</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1500</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>20;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>990</y><w>320</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>10;230;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>790</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>10;10;130;160</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>960</y><w>700</w><h>470</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;



</panel_attributes><additional_attributes>210;450;600;450;600;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1690</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>