<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notesedennt</help_text><element><id>UMLActor</id><coordinates><x>84</x><y>20</y><w>24</w><h>44</h></coordinates><panel_attributes>Teacher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>132</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>_:TeacherGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>52</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>148</x><y>72</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>68</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
btn_take_exam()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>76</y><w>40</w><h>12</h></coordinates><panel_attributes>_:TakeExamGUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>84</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>212</x><y>108</y><w>8</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>72</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>76</y><w>40</w><h>12</h></coordinates><panel_attributes>_:ExamManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>84</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>284</x><y>108</y><w>8</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>104</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>68</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>56</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>160</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>88</y><w>12</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>164</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
select(examID, time)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>212</x><y>168</y><w>8</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>112</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>168</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
saveQuestion()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>124</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
get_exam_display_info()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>132</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
results</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>172</y><w>44</w><h>12</h></coordinates><panel_attributes>_:AnswerManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>184</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
get()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>192</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
instance</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>140</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>180</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>192</y><w>8</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>204</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
getStudentID()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>212</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
studentID</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>176</y><w>12</w><h>228</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>232</y><w>432</w><h>344</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>248</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
takeExam(examID, studentID, time)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>140</y><w>12</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>208</y><w>44</w><h>12</h></coordinates><panel_attributes>_:IDSetter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>264</y><w>200</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>268</y><w>8</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>216</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>224</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>280</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>284</x><y>292</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>276</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
setExamID(examID)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>288</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
setID(examID)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>296</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>284</x><y>308</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>304</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
open_exam_file()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>320</y><w>40</w><h>12</h></coordinates><panel_attributes>_:Timer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>328</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>340</y><w>8</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>316</y><w>248</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
new(this)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>336</y><w>264</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
start()</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>348</y><w>368</w><h>120</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>348</y><w>92</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
loadQuestion(question_no)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>312</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>284</x><y>368</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>364</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
getQuestion(question_no)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>372</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
q</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>384</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>396</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>212</x><y>400</y><w>8</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>396</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
btn_new_question()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>400</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
save(question_no)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>284</y><w>12</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>420</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>416</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
save(answer, question_no, choice)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>416</y><w>12</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>492</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
btn_finish()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>492</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>212</x><y>496</y><w>8</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>436</y><w>12</w><h>68</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>348</y><w>12</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>496</y><w>264</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
stop()</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>500</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>504</y><w>264</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
finish()</panel_attributes><additional_attributes>10;25;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>516</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
save(question_no)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>436</y><w>12</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>540</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>540</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
save(answer, question_no, choice)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>548</y><w>128</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
submit("Ungraded")</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>84</x><y>248</y><w>104</w><h>28</h></coordinates><panel_attributes>[exam_examID_studentID.txt doesn't exist]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>28</x><y>0</y><w>520</w><h>608</h></coordinates><panel_attributes>Take Exam</panel_attributes><additional_attributes></additional_attributes></element></diagram>