<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>
--</help_text><element><id>UMLActor</id><coordinates><x>144</x><y>234</y><w>36</w><h>66</h></coordinates><panel_attributes>Teacher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>144</x><y>360</y><w>36</w><h>72</h></coordinates><panel_attributes>Student
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>222</x><y>234</y><w>36</w><h>72</h></coordinates><panel_attributes>Grader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>252</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>138</y><w>180</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>288</y><w>90</w><h>30</h></coordinates><panel_attributes>View Student Answers
--3--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>252</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;78;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>162</y><w>72</w><h>30</h></coordinates><panel_attributes>Regrade Answers
--4--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>186</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>222</y><w>96</w><h>24</h></coordinates><panel_attributes>View Regrade Request
--2--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>180</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>282</y><w>72</w><h>24</h></coordinates><panel_attributes>Grade Answers
--6--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>288</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>228</y><w>162</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>348</y><w>72</w><h>24</h></coordinates><panel_attributes>Take Exam
--7--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>390</y><w>72</w><h>24</h></coordinates><panel_attributes>View Grades
--8--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>390</y><w>72</w><h>30</h></coordinates><panel_attributes>Request Regrade
--9--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>354</y><w>186</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>378</y><w>186</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>60</y><w>384</w><h>426</h></coordinates><panel_attributes>Online Examination System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>156</y><w>120</w><h>30</h></coordinates><panel_attributes>Reject Regrade Request
--5--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>120</y><w>72</w><h>24</h></coordinates><panel_attributes>Write Exam
--1--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>390</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>